coffeebreak/presets.json (before)
{
	"osu!": {
		"game": "osu!",
		"copyright": "osu!",

		"class": {
			"avatar": "round",
			"background_image": "https://pbs.twimg.com/media/D6cAt0XU0AAGwTZ.jpg",

			"judges": {
				"300": "blue",
				"GREAT": "blue"
			},
			"clear_types": {
				"Failed": "red",
				"FAILED": "red",
				"Cleared": "orange",
				"CLEARED": "orange",
				"Fullcombo": "rainbow",
				"FULLCOMBO": "rainbow"
			},
			"grades": {
				"SSH": "gray",
				"SH": "gray",
				"SS": "gold",
				"S": "gold",
				"A": "green",
				"B": "blue",
				"C": "purple",
				"D": "red"
			}
		},

		"presets": {
			"level": {
				"0": "green",
				"2": "blue",
				"2.7": "gold",
				"4": "pink",
				"5.3": "purple",
				"6.5": "rainbow"
			}
		}
	},
	"IIDX": {
		"game": "beatmania IIDX",

		"mode": "SP",

		"class": {
			"grade": "blue",
			"judges": {
				"PGREAT": "rainbow"
			},
			"clear_types": {
				"FAIL": "red",
				"CLEAR": "blue",
				"HARD CLEAR": "red",
				"EXHARD CLEAR": "gold",
				"FULLCOMBO": "rainbow"
			},
			"difficulties": {
				"BEGINNER": "green",
				"NORMAL": "blue",
				"HYPER": "orange",
				"ANOTHER": "red",
				"LEGGENDARIA": "magenta",
				"BLACK ANOTHER": "magenta",
				"INSANE": "magenta"
			}
		},
		
		"settings": {
			"auto_combo": true,
			"auto_fc": {
				"fc": "FULLCOMBO",
				"not_fc": "CLEARED"
			}
		}
	}
}

coffeebreak/presets.json (after)
{
	"osu!": {
		"game": "osu!",
		"copyright": "osu!",

		"class": {
			"avatar": "round",
			"background_image": "https://pbs.twimg.com/media/D6cAt0XU0AAGwTZ.jpg",
			"jacket": "contain",

			"judges": {
				"300": "blue",
				"GREAT": "blue"
			},
			"clear_types": {
				"Failed": "red",
				"FAILED": "red",
				"Cleared": "orange",
				"CLEARED": "orange",
				"Fullcombo": "rainbow",
				"FULLCOMBO": "rainbow"
			},
			"grades": {
				"SSH": "gray",
				"SH": "gray",
				"SS": "gold",
				"S++": "gold",
				"S+": "gold",
				"S": "gold",
				"A+": "lime",
				"A": "lime",
				"B": "blue",
				"C": "purple",
				"D": "red"
			}
		},

		"presets": {
			"level": {
				"0": "green",
				"2": "blue",
				"2.7": "gold",
				"4": "pink",
				"5.3": "purple",
				"6.5": "rainbow"
			}
		}
	},
	"IIDX": {
		"game": "beatmania IIDX",

		"mode": "SP",

		"class": {
			"grade": "blue",
			"judges": {
				"PGREAT": "rainbow"
			},
			"clear_types": {
				"FAIL": "red",
				"CLEAR": "blue",
				"HARD CLEAR": "red",
				"EXHARD CLEAR": "gold",
				"FULLCOMBO": "rainbow"
			},
			"difficulties": {
				"BEGINNER": "green",
				"NORMAL": "blue",
				"HYPER": "orange",
				"ANOTHER": "red",
				"LEGGENDARIA": "magenta",
				"BLACK ANOTHER": "magenta",
				"INSANE": "magenta"
			}
		},
		
		"settings": {
			"auto_combo": true,
			"auto_fc": {
				"fc": "FULLCOMBO",
				"not_fc": "CLEARED"
			}
		}
	}
}

coffeebreak/presets.json (diff)
@@ -6,6 +6,7 @@
 		"class": {
 			"avatar": "round",
 			"background_image": "https://pbs.twimg.com/media/D6cAt0XU0AAGwTZ.jpg",
+			"jacket": "contain",
 
 			"judges": {
 				"300": "blue",
@@ -23,8 +24,11 @@
 				"SSH": "gray",
 				"SH": "gray",
 				"SS": "gold",
+				"S++": "gold",
+				"S+": "gold",
 				"S": "gold",
-				"A": "green",
+				"A+": "lime",
+				"A": "lime",
 				"B": "blue",
 				"C": "purple",
 				"D": "red"
